# M5Lesson1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m5lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m5lesson1/: App.kt
app/src/main/java/com/example/m5lesson1/data/datasource/: EmulateService.kt
app/src/main/java/com/example/m5lesson1/data/datasource/network/: ApiService.kt
app/src/main/java/com/example/m5lesson1/data/mapper/: DataMappers.kt
app/src/main/java/com/example/m5lesson1/data/model/: ApiResponse.kt  CounterDto.kt  Translation.kt  TranslationRequest.kt
app/src/main/java/com/example/m5lesson1/data/repository/: ApiRepositoryImpl.kt  CounterRepositoryImpl.kt
app/src/main/java/com/example/m5lesson1/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/m5lesson1/di/data/: DataModule.kt
app/src/main/java/com/example/m5lesson1/di/domain/: DomainModule.kt
app/src/main/java/com/example/m5lesson1/di/presentation/: PresentationModule.kt
app/src/main/java/com/example/m5lesson1/domain/model/: ApiResponseEntity.kt  CounterEntity.kt  OperationType.kt  TranslationEntity.kt
app/src/main/java/com/example/m5lesson1/domain/networkusecase/: GetTextUseCase.kt
app/src/main/java/com/example/m5lesson1/domain/repository/: ApiRepository.kt  CounterRepository.kt
app/src/main/java/com/example/m5lesson1/domain/usecases/: DecrementUseCase.kt  GetCountUseCase.kt  IncrementUseCase.kt
app/src/main/java/com/example/m5lesson1/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/m5lesson1/presentation/fragment/: CounterFragment.kt
app/src/main/java/com/example/m5lesson1/presentation/viewmodel/: CounterViewModel.kt
app/src/main/java/com/example/m5lesson1/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/m5lesson1/presenter/fragment/: CounterFragment.kt
app/src/main/java/com/example/m5lesson1/presenter/viewmodel/: CounterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m5lesson1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
